<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bluetrainsoftware.parent</groupId>
    <artifactId>groovy-parent</artifactId>
    <version>1.1</version>
  </parent>

  <artifactId>maven-plugin-parent</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Blue Train Software Ltd - Maven Plugin Parent</name>

  <properties>
  </properties>

  <description>So far, all my Maven plugins are in Groovy, this may change... But is unlikely to.</description>

  <scm>
    <connection>scm:git:git@github.com:rvowles/maven-plugin-parent.git</connection>
    <developerConnection>scm:git:git@github.com:rvowles/maven-plugin-parent.git</developerConnection>
    <url>git@github.com:rvowles/maven-plugin-parent.git</url>
    <tag>HEAD</tag>
  </scm>


  <prerequisites>
    <maven>[3.0.4,)</maven>
  </prerequisites>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
        </configuration>
        <executions>
          <execution>
            <id>mojo-descriptor</id>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
          <!-- if you want to generate help goal -->
          <execution>
            <id>generated-helpmojo</id>
            <goals>
              <goal>helpmojo</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-invoker-plugin</artifactId>
        <version>1.7</version>
        <configuration>
          <projectsDirectory>src/it</projectsDirectory>
          <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
          <pomIncludes>
            <pomInclude>*/pom.xml</pomInclude>
          </pomIncludes>
          <settingsFile>src/it/settings.xml</settingsFile>
          <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
          <!--<postBuildHookScript>verify.bsh</postBuildHookScript>-->
          <debug>true</debug>
          <!--<mavenOpts>-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000</mavenOpts>-->
        </configuration>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>install</goal>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
